# -*- coding: utf-8 -*-


DB = {'host': '', 'port': '', 'database': '', 'user': '', 'password': ''}

FILES_FILTERS = {'Bulletin': 'Bulletin text files (*.txt)',
                 'Catalog': 'Catalog excel files (*.xlsx)',
                 'NAS': 'NAS bulletin files (*.bltn)',
                 'ArcGIS': 'ArcGIS text files (*.GIS)'}

QUAKE_HEADER_DESCRIBE = ['Origin time', 'Lat', 'Lon', 'Depth',
                         'Nsta', 'Region']

AMNT_COLUMN_SYMBOLS = {'quake_hdr': (26, 9, 9, 9, 6, 6, 0),

                       'sta_hdr': (9, 9, 9, 9, 9, 26, 9, 9, 9, 0)}

STATION_HEADER_DESCRIBE = ('Sta', 'Dist', 'Az', 'Ph', 'Entry', 'time', 'Amp',
                           'T', 'Mag', 'MagType')

CATALOG_HEADER = ('Date', 'Origin time', 'Lat', 'Lon', 'Depth', 'Region', 'ML',
                  'MPSP', 'Stations')

ArcGIS_HEADER = ('Date', 'Time', 'Lat', 'Lon', 'Magn', 'Type')

MONTHS = ('January', 'February', 'March', 'April', 'May', 'June', 'July',
          'August', 'September', 'October', 'November', 'December')

MAGNITUDE_RANGES = {(0.0, 2.51): '1', (2.52, 3.51): '2',
                    (3.52, 4.51): '3', (4.52, 11.0): '4'}

# All params of quake we can get from the db.
ALL_PARAMS = ('_id', 'origin_dt', 'lat', 'lon', 'depth', 'reg', 'sta',
              'dist', 'az', 'phase', 'entry', 'phase_dt', 'ampl', 'per',
              'ml', 'mpsp')

# Params of quake that will be displayed in the table of GUI
GUI_TABLE_PARAMS = ('_id', 'origin_dt', 'lat', 'lon', 'depth', 'sta', 'phase',
                    'phase_dt', 'ml', 'mpsp', 'reg')
