<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>ADanilov</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1167</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>getquakes</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Date time&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QDateTimeEdit" name="from_dateTime">
                 <property name="maximumSize">
                  <size>
                   <width>194</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="time">
                  <time>
                   <hour>0</hour>
                   <minute>0</minute>
                   <second>0</second>
                  </time>
                 </property>
                 <property name="minimumDateTime">
                  <datetime>
                   <hour>0</hour>
                   <minute>0</minute>
                   <second>0</second>
                   <year>1752</year>
                   <month>9</month>
                   <day>14</day>
                  </datetime>
                 </property>
                 <property name="displayFormat">
                  <string>yyyy-MM-dd HH:mm:ss</string>
                 </property>
                 <property name="calendarPopup">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateTimeEdit" name="to_dateTime">
                 <property name="maximumSize">
                  <size>
                   <width>194</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="time">
                  <time>
                   <hour>0</hour>
                   <minute>0</minute>
                   <second>0</second>
                  </time>
                 </property>
                 <property name="displayFormat">
                  <string>yyyy-MM-dd HH:mm:ss</string>
                 </property>
                 <property name="calendarPopup">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Magnitude</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QDoubleSpinBox" name="from_Mag">
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="stepType">
                  <enum>QAbstractSpinBox::DefaultStepType</enum>
                 </property>
                 <property name="value">
                  <double>0.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="to_Mag">
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="stepType">
                  <enum>QAbstractSpinBox::DefaultStepType</enum>
                 </property>
                 <property name="value">
                  <double>9.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Comment</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>STA</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QLineEdit" name="comment_line"/>
               </item>
               <item row="1" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLineEdit" name="sta_line">
                   <property name="maximumSize">
                    <size>
                     <width>45</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>ALL</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>138</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QPushButton" name="search_events_button">
                 <property name="text">
                  <string>Search for events</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="select_all_button">
                 <property name="text">
                  <string>Select all</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="save_as_button">
                 <property name="text">
                  <string>Save as...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QProgressBar" name="progressBar">
               <property name="value">
                <number>24</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Origin Time</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Lat</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Lon</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Depth</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Region</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>STA</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Dist</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Az</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Ph</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Entry</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>time</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Amp</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>T</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ML</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>MPSP</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1167</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSettings">
     <property name="title">
      <string>Settings</string>
     </property>
     <addaction name="actionConnection"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="action_Save_as"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Bulletin"/>
    <addaction name="separator"/>
    <addaction name="menuSettings"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionOpen_Bulletin">
   <property name="icon">
    <iconset>
     <normaloff>resources/file-open.png</normaloff>resources/file-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Bulletin...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>resources/help-content.png</normaloff>resources/help-content.png</iconset>
   </property>
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="icon">
    <iconset>
     <normaloff>resources/file-exit.png</normaloff>resources/file-exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Save_as">
   <property name="icon">
    <iconset>
     <normaloff>resources/file-save.png</normaloff>resources/file-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionConnection">
   <property name="text">
    <string>Connection</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>from_dateTime</tabstop>
  <tabstop>to_dateTime</tabstop>
  <tabstop>from_Mag</tabstop>
  <tabstop>to_Mag</tabstop>
  <tabstop>comment_line</tabstop>
  <tabstop>sta_line</tabstop>
  <tabstop>search_events_button</tabstop>
  <tabstop>select_all_button</tabstop>
  <tabstop>save_as_button</tabstop>
  <tabstop>tableWidget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>groupBox</sender>
   <signal>clicked()</signal>
   <receiver>tableWidget</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>867</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>820</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_as_button</sender>
   <signal>clicked()</signal>
   <receiver>action_Save_as</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>987</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
